src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        title Raniro Coelho | Front-End Developer Portfolio
        meta(name="description", content="Raniro Coelho's portfolio showcasing skills, experience, and projects.")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        link(rel="canonical", href="https://Errec.github.io/my-portfolio-2024")

        // Open Graph / Facebook
        meta(property="og:type", content="website")
        meta(property="og:url", content="https://Errec.github.io/my-portfolio-2024")
        meta(property="og:title", content="Raniro Coelho | Portfolio")
        meta(property="og:description", content="Raniro Coelho's portfolio showcasing skills, experience, and projects.")
        meta(property="og:image", content="")

        // Twitter
        meta(property="twitter:card", content="summary_large_image")
        meta(property="twitter:url", content="https://Errec.github.io/my-portfolio-2024")
        meta(property="twitter:title", content="Raniro Coelho | Portfolio")
        meta(property="twitter:description", content="Raniro Coelho's portfolio showcasing skills, experience, and projects.")
        meta(property="twitter:image", content="")

        link(rel="stylesheet", href="styles/index.sass")
        script(defer, src="scripts/index.ts")

    body
        header.header
            include templates/header.pug
        main.main
            section.main-slogan
                include templates/main-slogan.pug

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Raniro Coelho | Front-End Developer Portfolio</title><meta name="description" content="Raniro Coelho's portfolio showcasing skills, experience, and projects."><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="canonical" href="https://Errec.github.io/my-portfolio-2024"><meta property="og:type" content="website"><meta property="og:url" content="https://Errec.github.io/my-portfolio-2024"><meta property="og:title" content="Raniro Coelho | Portfolio"><meta property="og:description" content="Raniro Coelho's portfolio showcasing skills, experience, and projects."><meta property="og:image" content><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://Errec.github.io/my-portfolio-2024"><meta property="twitter:title" content="Raniro Coelho | Portfolio"><meta property="twitter:description" content="Raniro Coelho's portfolio showcasing skills, experience, and projects."><meta property="twitter:image" content><link rel="stylesheet" href="/index.c55ca9bb.css"><script defer src="/index.fa9adcb7.js"></script></head><body><header class="header"><span class="header__logo-svg"><img alt="Porfolio Logo"></span><span class="header__logo-name" aria-label="Errec company name">Errec</span><div class="header__nav-container"><nav class="header__nav"><ul class="header__row"><li class="header__list"><a class="header__link-skills" href="#skills" aria-label="View skills">View skills<div class="header__list--underline"></div></a></li><li class="header__list"><a class="header__link-projects" href="#projects" aria-label="View projects">View projects<div class="header__list--underline"></div></a></li><li class="header__list"><a class="header__link-about" href="#about" aria-label="Learn about us">Learn about us<div class="header__list--underline"></div></a></li></ul></nav></div></header><main class="main"><section class="main-slogan"><div class="main-slogan__wrapper"><h1 class="main-slogan__paragraph" aria-label="Portfolio Slogan">Bits, Bugs, and Beyond the Code...</h1></div></section><section class="main-hero"><div class="main-hero__left-hand" id="left-hand"><img alt="Left Hand Image"><div class="main-hero__boxes"><div class="hero__box--state-0 main-hero__box-wrapper" id="box-wrapper"><p class="hero__box hero__box--small hero__box-0">[</p><p class="hero__box hero__box--small hero__box-1">&quot;</p><p class="hero__box hero__box--large hero__box-2">Hello</p><p class="hero__box hero__box--large hero__box-3">World</p><p class="hero__box hero__box--small hero__box-4">&quot;</p><p class="hero__box hero__box--small hero__box-5">]</p></div></div></div><div class="main-hero__right-hand" id="right-hand"><img alt="Right Hand Image"></div></section></main></body></html>
